<head>
    <meta charset="UTF-8">
    <title>Feedback</title>
    <style>
        .star-rating {
            direction: rtl;
            display: inline-block;
            padding: 20px;
        }
        .star-rating input[type="radio"] {
            display: none;
        }
        .star-rating label {
            color: #ddd;
            font-size: 30px;
            padding: 0;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            background-image: url('/skins/motor-html-package/motor/images/icon/star.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: inline-block;
            width: 30px;
            height: 30px;
        }
        .star-rating input[type="radio"]:checked ~ label,
        .star-rating label:hover,
        .star-rating label:hover ~ label {
            background-image: url('/skins/motor-html-package/motor/images/icon/star-filled.png'); 
        }
    </style>
</head>
<body>
<div class="mv-site">
   <section class="main-banner mv-wrap">
       <section data-image-src="images/background/demo_bg_1920x1680.png" class="mv-banner-style-1 mv-bg-overlay-dark overlay-0-85 mv-parallax">
           <div class="page-name mv-caption-style-6">
               <div class="container">
                   <div class="mv-title-style-9"><span class="main">Valuta prodotto</span></div>
               </div>
           </div>
       </section>
   </section>
   <!-- .main-banner -->
   <section class="mv-main-body checkout-main mv-bg-gray mv-wrap">
       <div class="container">
           <div class="checkout-block block-billing-address mv-mb-50">
               <div class="mv-form-style-2 mv-box-shadow-gray-1">
                   <div class="row">
                       <div class="col-sm-12 col-billing-address">
                           <div class="form-header">
                               <div class="mv-title-style-13">
                                   <div class="text-main">Prodotto: <[title]></div>
                               </div>
                           </div>
                           <br>
                           <form action="feedback.php?id=<[id]>" method="post">
                               <h4><label for="rate">Valutazione:</label></h4>
                               <small>Da 1 a 5</small>
                               <br>
                               <div class="star-rating">
                                   <input type="radio" id="star5" name="rate" value="5.0" /><label for="star5" title="5 stars"></label>
                                   <input type="radio" id="star4half" name="rate" value="4.5" /><label for="star4half" title="4.5 stars"></label>
                                   <input type="radio" id="star4" name="rate" value="4.0" /><label for="star4" title="4 stars"></label>
                                   <input type="radio" id="star3half" name="rate" value="3.5" /><label for="star3half" title="3.5 stars"></label>
                                   <input type="radio" id="star3" name="rate" value="3.0" /><label for="star3" title="3 stars"></label>
                                   <input type="radio" id="star2half" name="rate" value="2.5" /><label for="star2half" title="2.5 stars"></label>
                                   <input type="radio" id="star2" name="rate" value="2.0" /><label for="star2" title="2 stars"></label>
                                   <input type="radio" id="star1half" name="rate" value="1.5" /><label for="star1half" title="1.5 stars"></label>
                                   <input type="radio" id="star1" name="rate" value="1.0" /><label for="star1" title="1 star"></label>
                                   <input type="radio" id="starhalf" name="rate" value="0.5" /><label for="starhalf" title="0.5 stars"></label>
                               </div>
                               <br>
                               <h4><label for="review">La tua recensione:</label></h4>
                               <br>
                               <textarea id="review" name="review" rows="4" cols="50" minlength="10" maxlength="2000" required></textarea>
                               <br>
                               <br>
                               <input type="submit" class="btn btn-primary" name="submit-review" value="Pubblica">
                           </form>
                       </div>
                   </div>
               </div>
           </div>
       </div>
   </section>
   <!-- .checkout-main -->
</div>
<!-- .mv-site -->
</body>
</html>
